server.port=8089
spring.application.name=schoolmanagement

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?stringtype=unspecified
#spring.datasource.username=postgres
#spring.datasource.password=admin

spring.datasource.url=jdbc:postgresql://dpg-csh4d30gph6c73c06npg-a.oregon-postgres.render.com:5432/school_6zs6?stringtype=unspecified
spring.datasource.username=school_6zs6_user
spring.datasource.password=fs7Un3Qy9eIvCQvMoKZxbAjb8L5UC1Xh
